# Common properties
spring.application.name=xchanger

# Mongo
spring.data.mongodb.uri=mongodb://mongo:27017/xchanger
spring.data.mongodb.auto-index-creation=true

# Kafka
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=xchanger
xchanger.kafka.topic.orders=xchanger-orders

# Services
xchanger.payments.host=http://checking-account:12000

# Logs
logging.level.root=INFO
logging.level.org.apache.kafka=WARN
logging.level.org.springframework.kafka.listener=WARN
logging.level.org.apache.kafka.clients.consumer=WARN
logging.level.org.apache.kafka.clients.producer=WARN